REACT_APP_SV_HOST = http://localhost:3001/api

REACT_APP_C_USER = /auth/register
REACT_APP_LOGIN = /auth/login
REACT_APP_RALL_ROLES = /roles

REACT_APP_RALL_COUNTRIES = /countries
REACT_APP_RALL_CITIES = /cities


REACT_APP_FIREBASE_API=AIzaSyCS8yxo3Mi2p9ztMA0vsQ9H98b4Z2VAktg
REACT_APP_AUTH_DOMAIN=beer-1524c.firebaseapp.com
REACT_APP_PROJECT_ID=beer-1524c
REACT_APP_STORAGE_BUCKET=beer-1524c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=517255708137
REACT_APP_APP_ID=1:517255708137:web:4239ef6dfb3575ce835f78


# EJEMPLO DE COMO NOMBRAR LOS ENDPOINTS EN EL ENV
# PARA UTILIZARLO DEBEN EMPEZAR TODOS CON REACT_APP_

# CREATE CONE_NOMBREDELATABLA
# UPDATE UONE_NOMBREDELATABLA
# GETALL RALL_NOMBREDELATABLA
# GETONE RONE_NOMBREDELATABLA
# DELETE DONE_NOMBREDELATABLA